org.gradle.jvmargs=-Xmx4G

available_loaders=fabric,neoforge,tweaker

mod_version=1.10.2
maven_group=baritone
archives_base_name=baritone

minecraft_version=1.20.5

forge_version=49.0.3
neoforge_version=0-beta

fabric_version=0.15.10

nether_pathfinder_version=1.4.1
