org.gradle.jvmargs=-Xmx4G

available_loaders=fabric,forge,tweaker

mod_version=1.9.3
maven_group=baritone
archives_base_name=baritone

minecraft_version=1.20
forge_version=1.20-46.0.2
fabric_version=0.14.18
