org.gradle.jvmargs=-Xmx2048M

mod_version=1.9.0
maven_group=baritone
archives_base_name=baritone

minecraft_version=1.19-rc1
forge_version=1.18.2-40.0.0
fabric_version=0.13.3

# # un comment for forge debugging default (as opposed to fabric)
# baritone.forge_build=true
# loom.platform=forge
